[gd_scene load_steps=2 format=3 uid="uid://bt8vx9k1m7nqp"]

[ext_resource type="Script" path="res://scripts/ui/notification_manager.gd" id="1_script"]

[node name="Notifications" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="ToastContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/separation = 5
